C:\Users\Oliver\source\repos\2\bin\Debug\net8.0\2.exe
C:\Users\Oliver\source\repos\2\bin\Debug\net8.0\2.deps.json
C:\Users\Oliver\source\repos\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\Oliver\source\repos\2\bin\Debug\net8.0\2.dll
C:\Users\Oliver\source\repos\2\bin\Debug\net8.0\2.pdb
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.dll
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\refint\2.dll
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.pdb
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\Oliver\source\repos\2\obj\Debug\net8.0\ref\2.dll
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\bin\Debug\net8.0\2.exe
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\bin\Debug\net8.0\2.deps.json
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\bin\Debug\net8.0\2.dll
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\bin\Debug\net8.0\2.pdb
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.sourcelink.json
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.dll
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\refint\2.dll
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.pdb
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\Oliver\source\repos\Bouduli\advent-of-code-2023\2cs\obj\Debug\net8.0\ref\2.dll
