C:\Users\Oliver\source\repos\1-1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.exe
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.deps.json
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.runtimeconfig.json
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.dll
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.pdb
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.AssemblyInfoInputs.cache
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.AssemblyInfo.cs
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.csproj.CoreCompileInputs.cache
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.dll
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\refint\aoc_1_cs.dll
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.pdb
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.genruntimeconfig.cache
C:\Users\Oliver\source\repos\1-1\aoc_1_cs\obj\Debug\net8.0\ref\aoc_1_cs.dll
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.exe
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.deps.json
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.runtimeconfig.json
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.dll
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\bin\Debug\net8.0\aoc_1_cs.pdb
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.AssemblyInfoInputs.cache
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.AssemblyInfo.cs
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.csproj.CoreCompileInputs.cache
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.dll
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\refint\aoc_1_cs.dll
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.pdb
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\aoc_1_cs.genruntimeconfig.cache
C:\Users\Oliver\source\repos\advent_of_code\1\aoc_1_cs\obj\Debug\net8.0\ref\aoc_1_cs.dll
